Network
Neuron Type,Bias,Activation,State
Input,-0.101145,0.5,0
Input,-0.0981348,0.3,0
Input,-0.0867956,0.9,0
OUTPUT,-0.0994616,0.475155,-0.0994616
OUTPUT,-0.0911999,0.477216,-0.0911999
Hidden,0.1,0,0

Connections
From Neuron Type,From Neuron Bias,To Neuron Type,To Neuron Bias,Weight
Input,-0.101145,OUTPUT,-0.0994616,-2.75678e-10
Input,-0.101145,OUTPUT,-0.0911999,-3.06277e-10
Input,-0.0981348,OUTPUT,-0.0994616,-4.22565e-10
Input,-0.0981348,OUTPUT,-0.0911999,3.9525e-10
Input,-0.0867956,OUTPUT,-0.0994616,-3.38746e-10
Input,-0.0867956,OUTPUT,-0.0911999,-4.72229e-10
OUTPUT,-0.0994616,Hidden,0.1,3.92793e-11
Network
Neuron Type,Bias,Activation,State
Input,-0.101145,0.5,0
Input,-0.0981348,0.3,0
Input,-0.0867956,0.9,0
OUTPUT,-0.0994616,0.475155,-0.0994616
OUTPUT,-0.0911999,0.477216,-0.0911999
Hidden,0.1,0,0

Connections
From Neuron Type,From Neuron Bias,To Neuron Type,To Neuron Bias,Weight
Input,-0.101145,OUTPUT,-0.0994616,-2.75678e-10
Input,-0.101145,OUTPUT,-0.0911999,-3.06277e-10
Input,-0.0981348,OUTPUT,-0.0994616,-4.22565e-10
Input,-0.0981348,OUTPUT,-0.0911999,3.9525e-10
Input,-0.0867956,OUTPUT,-0.0994616,-3.38746e-10
Input,-0.0867956,OUTPUT,-0.0911999,-4.72229e-10
OUTPUT,-0.0994616,Hidden,0.1,3.92793e-11
Network
Neuron Type,Bias,Activation,State
Input,-0.101145,0.5,0
Input,-0.0981348,0.3,0
Input,-0.0867956,0.9,0
OUTPUT,-0.0994616,0.475155,-0.0994616
OUTPUT,-0.0911999,0.477216,-0.0911999
Hidden,0.1,0,0

Connections
From Neuron Type,From Neuron Bias,To Neuron Type,To Neuron Bias,Weight
Input,-0.101145,OUTPUT,-0.0994616,-2.75678e-10
Input,-0.101145,OUTPUT,-0.0911999,-3.06277e-10
Input,-0.0981348,OUTPUT,-0.0994616,-4.22565e-10
Input,-0.0981348,OUTPUT,-0.0911999,3.9525e-10
Input,-0.0867956,OUTPUT,-0.0994616,-3.38746e-10
Input,-0.0867956,OUTPUT,-0.0911999,-4.72229e-10
OUTPUT,-0.0994616,Hidden,0.1,3.92793e-11
